{
    "name": "webbundels/models",
    "description": "Webbundels models",
    "type": "library",
    "license": "MIT",
    "authors": [
      {
        "name": "Nick van Leeuwen",
        "email": "nick@webbundels.nl"
      }
    ],
    "require-dev": {
        "orchestra/testbench": "^6.0"
    },

    "autoload": {
      "psr-4": {
        "Webbundels\\Models\\": "src"
      }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Webbundels\\Models\\WebbundelsModelsServiceProvider"
            ]
        }
    }
  }
